{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {

    "Google": {
      "ClientId": "113772054211-4vpjhcklth2r7m5qlk1ujq4a3m98u24e.apps.googleusercontent.com"
    }
  }
}
